{
  "appId": "com.sapph.app",
  "appName": "Sapph",
  "webDir": "dist",
  "server": {
    "url": "https://sapph-b4f8e.web.app",
    "cleartext": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
